# SupabaseAndroid

./: README.md  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts  supabase-config.json
app/src/androidTest/java/com/maskmasteruk/supabaseandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maskmasteruk/supabaseandroiddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maskmasteruk/supabaseandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maskmasteruk/supabaseandroid/: MainActivity.java
app/src/main/java/com/maskmasteruk/supabaseandroiddemo/: MainActivity.java
app/src/main/java/com/maskmasteruk/supabaseandroidsdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maskmasteruk/supabaseandroid/: ExampleUnitTest.java
app/src/test/java/com/maskmasteruk/supabaseandroiddemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase-plugin/: build.gradle.kts
supabase-sdk/: build.gradle.kts
supabase-sdk/src/androidTest/java/com/maskmasteruk/supabaseandroid/: ExampleInstrumentedTest.java
supabase-sdk/src/main/java/com/maskmasteruk/supabaseandroid/: CONSTANTS.java
supabaseandroidplugin/: build.gradle.kts  settings.gradle.kts
supabaseandroidplugin/src/main/java/com/maskmasteruk/supabase_plugin/: SupabasePlugin.kt
supabaseandroidsdk/: build.gradle.kts
supabaseandroidsdk/src/androidTest/java/com/maskmasteruk/supabaseandroid/: ExampleInstrumentedTest.java
supabaseandroidsdk/src/androidTest/java/com/maskmasteruk/supabaseandroidsdk/: ExampleInstrumentedTest.java
(+36 files in other folders)
